.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent) ,url('../img/own/17.jpg');
}

/* Services Section */

#Services {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent) , url('../img/own/27.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    color: white;
}

.Services-head {
    width: 90%;
    margin: auto;
    background-color: #222222aa;
}

.Services-head h2 {
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
}

.Services-head span {
    color: #222222;
    text-decoration: underline;
    background-color: whitesmoke;
}

.Services-head h3 {
    padding: 4rem 0rem;
    /* background: linear-gradient(#CCA377, #663b34);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

/* .cloud {
    position: absolute;
    top: 0%;
    right: 0%;
}

.moving-cloud-1 {
    animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
    top: 20%;
    right: 0%;
    z-index: -1;
    opacity: 0.5;
    animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
    from {
            transform: translate(10%, -10%);
    }

    to {
        transform: translate(0%, 0%);
    }
} */

/* Benefits Section */

.benefits-head {
    background-color: #CCA377;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.benefits h3 {
    padding: 1rem;
}

.cards {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    /* background-color: lightcoral; */
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.cards img {
    max-width: 17.5%;
    margin: 2rem;
}

.card h4, .card p {
    padding: 1rem;
}

.card-icon {
    background-color: #CCA377;
    color: white;
}

.card-icon img {
    color: white;
}

#contact {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url('../img/own/12.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper {
    background-color: rgba(19,28,39,0.8);
    width: 60%;
    color: white;
    border-radius: 2rem;
}

.form-head {
    text-align: center;
    padding: 4rem;
}

.name-form,
.email-form {
    padding: 3rem;
    text-align: center;
}

.form-wrapper label {
    margin: 0rem 3rem;
}

.form-wrapper button {
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.form-wrapper input {
    padding: 1rem 3rem;
}





/* Media Query */
@media screen and (max-width: 933px) {

    #logo {
        padding: 2rem;
    }

    /* .cloud {
        pointer-events: none;
    }

    .moving-cloud-1 {
        z-index: -1;
    }

    .moving-cloud-2 {
        z-index: -2;
    } */

    .Services-head {
        text-align: center;
    }

    .Services-head h3 {
        background-color: rgba(19,28,39,0.8);
        color: white;
        /* padding-left: 4rem; */
    }

    .form-wrapper {
        width: 100%;
    }
}


